# This file contains a list of scripts that should be loaded by the GameServer
# The path is relative to the scripts folder, for example scripts/event.py would 
# require the following entry:
# event.py
#
# Note: You can also load an script during server runtime using the Admin Panel

# Dimensional Door
instances/DimensionalDoor/DimensionalDoor.java
instances/DimensionalDoor/ConquerACastle/ConquerACastle.java
instances/DimensionalDoor/RescueOfTheLastGiant/RescueOfTheLastGiant.java
instances/DimensionalDoor/LabyrinthOfBelis/LabyrinthOfBelis.java
instances/DimensionalDoor/SealOfTheEmperor/SealOfTheEmperor.java
instances/DimensionalDoor/Nursery/Nursery.java
instances/DimensionalDoor/NornilsCave/NornilsCave.java
instances/DimensionalDoor/FaeronSiege/FaeronSiege.java
instances/DimensionalDoor/Teredor/Teredor.java
instances/DimensionalDoor/Balok/Balok.java
instances/DimensionalDoor/Baylor/Baylor.java
instances/DimensionalDoor/Antharas/Antharas.java
instances/DimensionalDoor/Spezion/Spezion.java
instances/DimensionalDoor/Beleth/Beleth.java
instances/DimensionalDoor/BloodThirst/BloodThirst.java

# Events
events/CharacterBirthday/CharacterBirthday.java
#events/AngelCat/AngelCat.java
#events/Christmas/Christmas.java
#events/Halloween/Halloween.java
events/CreatureInvasion/CreatureInvasion.java

ai/WorldAltars/WorldAltars.java
ai/individual/DamageDealer.java

#custom/CustomColorName/CustomColorName.java
custom/VoteNpc/VoteNpc.java

# Inia
ai/individual/AltarOfTalking/AltarOfTalking.java